<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>服务器首页</title>
    <style type="text/css">
        .file-tr :hover {
            background-color: lightgray;
        }
        .file-tr .op-btn {
            cursor: default;
        }
    </style>
</head>
<body>
    <form id='upload-form' method='post' action='/api/uploadForm' enctype='multipart/form-data'>
        图片路径：<input name="filePath" type='text'/>
        选择图片：<input name="file" type='file'/>
        <input type='submit' value='提交'/>
    </form>
    <hr>
    <div>
        <table style="min-width: 400px; line-height: 2; border: 1px solid gainsboro;">
            <tbody class="file-struct">
            </tbody>
        </table>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script type="application/javascript">
        function getStruct(path) {
            $.ajax({
                type: 'get',
                url: '/assetsStruct' + path,
                headers: {'user': 'admin', 'pwd': 'admin'},
                dataType: 'json',
                success: function(data) {
                    var prePath = path.substring(0, path.lastIndexOf('/'));
                    var trHtml = '<tr class="file-tr" onclick="getStruct(\'' + prePath + '\')"><td class="col-md-12"><a href="javascript:;">上级目录</a></td></tr>';
                    if (data instanceof Array) {
                        for (var i = 0; data && i < data.length; i++) {
                            var currPath = path + '/' + data[i].file;
                            if (data[i].isFile) {
                                trHtml += '<tr class="file-tr"><td class="col-md-12"><a href="/assets' + currPath + '" target="_blank">' + data[i].file + '</a></td>' + 
                                    '<td class="op-btn" onclick="deleteFile(\'' + currPath + '\')">X</td></tr>';
                            } else {
                                trHtml += '<tr class="file-tr" onclick="getStruct(\'' + currPath + '\')"><td class="col-md-12"><a href="javascript:;">' + data[i].file + '</a></td></tr>';
                            }
                        }
                        $('.file-struct').html(trHtml);
                    } else if (typeof data == 'object') {
                        window.open(data.file);
                    }
                }
            });
        }

        function deleteFile(fileName) {
            var isConfirm = confirm('确认删除' + fileName + '吗？');
            if (isConfirm) {
                var formdata = new FormData();
                formdata.append('fileName', fileName);
                $.ajax({
                    type: 'post',
                    url: '/api/delete/',
                    data: formdata,
                    processData: false,
                    contentType: false,
                    dataType: 'text',
                    success: function (isSuccess) {
                        alert(isSuccess === 'true' ? '删除成功' : '删除失败');
                    }
                });
            }
        }

        getStruct("");
    </script>
</body>
</html>